<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Corner Tavern & Cafe</title>
  <meta name="description" content="Corner Tavern & Cafe">
  <meta name="author" content="Michael Hooker">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container">
		<img src='corner-sign.gif' width='100%' />
		<div class="wip">
			<p>Site coming soon. Check us out on <a href="https://www.facebook.com/cornertavernandcafe/">Facebook</a> in the meantime.
			<br />171 North Centre Street, Cumberland, Maryland 21502</p>
                        <table class="hours">
                          <tr>
                            <td class="day">Monday:</td>
                            <td class="times">7:00 AM - 10:00 PM</td>
                          </tr>
                          <tr>
                            <td class="day">Tuesday:</td>
                            <td class="times">7:00 AM - 10:00 PM</td>
                          </tr>
                          <tr>
                            <td class="day">Wednesday:</td>
                            <td class="times">7:00 AM - 10:00 PM</td>
                          </tr>
                          <tr>
                            <td class="day">Thursday:</td>
                            <td class="times">7:00 AM - 10:00 PM</td>
                          </tr>
                          <tr>
                            <td class="day">Friday:</td>
                            <td class="times">7:00 AM - 10:00 PM</td>
                          </tr>
                          <tr>
                            <td class="day">Saturday:</td>
                            <td class="times">8:00 AM - 12:00 AM</td>
                          </tr>
                          <tr>
                            <td class="day">Sunday:</td>
                            <td class="times">8:00 AM - 3:00 PM</td>
                          </tr>
                        </table>
		</div>
	</div>
  <script src="js/scripts.js"></script>
</body>
</html>
